<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1339" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9t7srf27pOHJmgSFPxVp-1" value="旅游盲盒小程序E-R图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="395" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="9t7srf27pOHJmgSFPxVp-1" target="9t7srf27pOHJmgSFPxVp-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="340" as="sourcePoint" />
            <mxPoint x="310" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-3" value="用户表（user）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9t7srf27pOHJmgSFPxVp-5" target="9t7srf27pOHJmgSFPxVp-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="80" as="sourcePoint" />
            <mxPoint x="580" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-5" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9t7srf27pOHJmgSFPxVp-7" target="9t7srf27pOHJmgSFPxVp-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="210" as="sourcePoint" />
            <mxPoint x="270" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-7" value="账号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="180" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9t7srf27pOHJmgSFPxVp-9" target="9t7srf27pOHJmgSFPxVp-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="100" as="sourcePoint" />
            <mxPoint x="270" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-9" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="20" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="9t7srf27pOHJmgSFPxVp-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="350" as="sourcePoint" />
            <mxPoint x="560" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-11" value="信息表（message）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.468;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9t7srf27pOHJmgSFPxVp-11" target="9t7srf27pOHJmgSFPxVp-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="90" as="sourcePoint" />
            <mxPoint x="450" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-14" value="信息ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="60" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9t7srf27pOHJmgSFPxVp-16" target="9t7srf27pOHJmgSFPxVp-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="80" as="sourcePoint" />
            <mxPoint x="441" y="131" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-16" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="20" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9t7srf27pOHJmgSFPxVp-11" target="9t7srf27pOHJmgSFPxVp-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="190" as="sourcePoint" />
            <mxPoint x="680" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-18" value="产品ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="60" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9t7srf27pOHJmgSFPxVp-1" target="9t7srf27pOHJmgSFPxVp-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="350" as="sourcePoint" />
            <mxPoint x="840" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-22" value="景点信息表（attractions）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9t7srf27pOHJmgSFPxVp-22" target="9t7srf27pOHJmgSFPxVp-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="175" as="sourcePoint" />
            <mxPoint x="840" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-24" value="景点ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="785" y="60" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9t7srf27pOHJmgSFPxVp-22" target="9t7srf27pOHJmgSFPxVp-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="190" as="sourcePoint" />
            <mxPoint x="1000" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-26" value="景点名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="60" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9t7srf27pOHJmgSFPxVp-22" target="9t7srf27pOHJmgSFPxVp-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="190" as="sourcePoint" />
            <mxPoint x="1000" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-28" value="详细描述" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="320" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-29" value="产品表（product）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-30" value="推荐表（recommendation）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-31" value="订单表（order）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="775" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9t7srf27pOHJmgSFPxVp-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="520" as="sourcePoint" />
            <mxPoint x="260" y="599" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-33" value="产品ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="480" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9t7srf27pOHJmgSFPxVp-35" target="9t7srf27pOHJmgSFPxVp-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="630" as="sourcePoint" />
            <mxPoint x="270" y="609" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-35" value="产品名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="600" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-36" value="景点城市" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="760" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="9t7srf27pOHJmgSFPxVp-36" target="9t7srf27pOHJmgSFPxVp-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="640" as="sourcePoint" />
            <mxPoint x="270" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9t7srf27pOHJmgSFPxVp-30" target="9t7srf27pOHJmgSFPxVp-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135" y="550" as="sourcePoint" />
            <mxPoint x="400" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-39" value="用户&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="760" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-40" value="产品ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="760" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-41" value="推荐时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="760" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9t7srf27pOHJmgSFPxVp-30" target="9t7srf27pOHJmgSFPxVp-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="670" as="sourcePoint" />
            <mxPoint x="415" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-43" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9t7srf27pOHJmgSFPxVp-30" target="9t7srf27pOHJmgSFPxVp-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="670" as="sourcePoint" />
            <mxPoint x="560" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-44" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.545;entryY=0.917;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9t7srf27pOHJmgSFPxVp-31" target="9t7srf27pOHJmgSFPxVp-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="250" as="sourcePoint" />
            <mxPoint x="1000" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-45" value="购买数量" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="470" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-46" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.445;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9t7srf27pOHJmgSFPxVp-31" target="9t7srf27pOHJmgSFPxVp-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="905" y="610" as="sourcePoint" />
            <mxPoint x="1000" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-47" value="出发城市" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="720" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-48" value="下单时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="760" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9t7srf27pOHJmgSFPxVp-31" target="9t7srf27pOHJmgSFPxVp-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="905" y="640" as="sourcePoint" />
            <mxPoint x="999" y="731" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9t7srf27pOHJmgSFPxVp-1" target="9t7srf27pOHJmgSFPxVp-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="610" as="sourcePoint" />
            <mxPoint x="570" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-51" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9t7srf27pOHJmgSFPxVp-1" target="9t7srf27pOHJmgSFPxVp-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="465" as="sourcePoint" />
            <mxPoint x="570" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9t7srf27pOHJmgSFPxVp-1" target="9t7srf27pOHJmgSFPxVp-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="465" as="sourcePoint" />
            <mxPoint x="845" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeColor=#007FFF;" edge="1" parent="1" source="9t7srf27pOHJmgSFPxVp-3" target="9t7srf27pOHJmgSFPxVp-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="480" as="sourcePoint" />
            <mxPoint x="520" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-54" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;1：N&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontSize=18;" connectable="0" vertex="1" parent="9t7srf27pOHJmgSFPxVp-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeColor=#007FFF;" edge="1" parent="1" source="9t7srf27pOHJmgSFPxVp-3" target="9t7srf27pOHJmgSFPxVp-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="220" as="sourcePoint" />
            <mxPoint x="510" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-57" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;1：N&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;rotation=35;fontSize=18;" connectable="0" vertex="1" parent="9t7srf27pOHJmgSFPxVp-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-58" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeColor=#007FFF;" edge="1" parent="1" source="9t7srf27pOHJmgSFPxVp-3" target="9t7srf27pOHJmgSFPxVp-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="250" as="sourcePoint" />
            <mxPoint x="570" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-59" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;1：N&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;rotation=15;fontSize=18;" connectable="0" vertex="1" parent="9t7srf27pOHJmgSFPxVp-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeColor=#FF00FF;" edge="1" parent="1" source="9t7srf27pOHJmgSFPxVp-29" target="9t7srf27pOHJmgSFPxVp-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="260" as="sourcePoint" />
            <mxPoint x="580" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-61" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;1：N&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;rotation=-15;fontSize=18;" connectable="0" vertex="1" parent="9t7srf27pOHJmgSFPxVp-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-123" y="31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeColor=#FF0080;" edge="1" parent="1" source="9t7srf27pOHJmgSFPxVp-31" target="9t7srf27pOHJmgSFPxVp-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="610" as="sourcePoint" />
            <mxPoint x="790" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-64" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;1：N&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;rotation=15;fontSize=18;" connectable="0" vertex="1" parent="9t7srf27pOHJmgSFPxVp-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="101" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-65" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeColor=#FFFF00;" edge="1" parent="1" target="9t7srf27pOHJmgSFPxVp-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="630" as="sourcePoint" />
            <mxPoint x="670" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-66" value="M:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontColor=#FF0000;" vertex="1" connectable="0" parent="9t7srf27pOHJmgSFPxVp-65">
          <mxGeometry x="-0.0022" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeColor=#FF0080;" edge="1" parent="1" source="9t7srf27pOHJmgSFPxVp-31" target="9t7srf27pOHJmgSFPxVp-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="845" y="610" as="sourcePoint" />
            <mxPoint x="330" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-68" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;1：N&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;rotation=30;fontSize=18;" connectable="0" vertex="1" parent="9t7srf27pOHJmgSFPxVp-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="28" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
