<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="638" dy="392" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9t7srf27pOHJmgSFPxVp-1" value="旅游盲盒小程序E-R图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="340" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="9t7srf27pOHJmgSFPxVp-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="340" as="sourcePoint" />
            <mxPoint x="310" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-3" value="用户表（user）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9t7srf27pOHJmgSFPxVp-5" target="9t7srf27pOHJmgSFPxVp-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="80" as="sourcePoint" />
            <mxPoint x="580" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-5" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9t7srf27pOHJmgSFPxVp-7" target="9t7srf27pOHJmgSFPxVp-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="210" as="sourcePoint" />
            <mxPoint x="270" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-7" value="账号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="180" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9t7srf27pOHJmgSFPxVp-9" target="9t7srf27pOHJmgSFPxVp-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="100" as="sourcePoint" />
            <mxPoint x="270" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-9" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="20" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="9t7srf27pOHJmgSFPxVp-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="350" as="sourcePoint" />
            <mxPoint x="560" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9t7srf27pOHJmgSFPxVp-11" target="9t7srf27pOHJmgSFPxVp-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-11" value="信息表（message）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.468;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9t7srf27pOHJmgSFPxVp-11" target="9t7srf27pOHJmgSFPxVp-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="90" as="sourcePoint" />
            <mxPoint x="450" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-14" value="信息ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="60" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9t7srf27pOHJmgSFPxVp-16" target="9t7srf27pOHJmgSFPxVp-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="80" as="sourcePoint" />
            <mxPoint x="441" y="131" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-16" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="20" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9t7srf27pOHJmgSFPxVp-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="9t7srf27pOHJmgSFPxVp-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="190" as="sourcePoint" />
            <mxPoint x="680" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
