<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="j3NhisHsDmmPPf_PQ2dX">
    <mxGraphModel dx="1575" dy="968" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fpiAdY-AJ_v3WfW5fULC-1" value="旅游盲盒小程序" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fpiAdY-AJ_v3WfW5fULC-2" value="注册登录" style="rounded=0;whiteSpace=wrap;rotation=0;verticalAlign=middle;direction=east;flipH=1;flipV=1;html=1;labelPosition=center;verticalLabelPosition=middle;align=center;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="40" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fpiAdY-AJ_v3WfW5fULC-4" value="&amp;nbsp;购买盲盒" style="rounded=0;whiteSpace=wrap;rotation=0;verticalAlign=middle;direction=east;flipH=1;flipV=1;html=1;labelPosition=center;verticalLabelPosition=middle;align=center;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="520" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fpiAdY-AJ_v3WfW5fULC-5" value="查看行程详情" style="rounded=0;whiteSpace=wrap;rotation=0;verticalAlign=middle;direction=east;flipH=1;flipV=1;html=1;labelPosition=center;verticalLabelPosition=middle;align=center;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1000" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fpiAdY-AJ_v3WfW5fULC-6" value="&amp;nbsp;订单支付" style="rounded=0;whiteSpace=wrap;rotation=0;verticalAlign=middle;direction=east;flipH=1;flipV=1;html=1;labelPosition=center;verticalLabelPosition=middle;align=center;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="760" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fpiAdY-AJ_v3WfW5fULC-7" value="订单查询" style="rounded=0;whiteSpace=wrap;rotation=0;verticalAlign=middle;direction=east;flipH=1;flipV=1;html=1;labelPosition=center;verticalLabelPosition=middle;align=center;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="280" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fpiAdY-AJ_v3WfW5fULC-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="fpiAdY-AJ_v3WfW5fULC-4" target="fpiAdY-AJ_v3WfW5fULC-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="480" as="sourcePoint" />
            <mxPoint x="660" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpiAdY-AJ_v3WfW5fULC-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="fpiAdY-AJ_v3WfW5fULC-6" target="fpiAdY-AJ_v3WfW5fULC-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="410" as="sourcePoint" />
            <mxPoint x="680" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="400" />
              <mxPoint x="580" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpiAdY-AJ_v3WfW5fULC-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="fpiAdY-AJ_v3WfW5fULC-1" target="fpiAdY-AJ_v3WfW5fULC-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="480" as="sourcePoint" />
            <mxPoint x="660" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="400" />
              <mxPoint x="1060" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpiAdY-AJ_v3WfW5fULC-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="fpiAdY-AJ_v3WfW5fULC-7" target="fpiAdY-AJ_v3WfW5fULC-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="480" as="sourcePoint" />
            <mxPoint x="660" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpiAdY-AJ_v3WfW5fULC-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="fpiAdY-AJ_v3WfW5fULC-2" target="fpiAdY-AJ_v3WfW5fULC-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="530" as="sourcePoint" />
            <mxPoint x="590" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="400" />
              <mxPoint x="580" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
