<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="j3NhisHsDmmPPf_PQ2dX">
    <mxGraphModel dx="1575" dy="968" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fpiAdY-AJ_v3WfW5fULC-1" value="旅游盲盒小程序" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="400" y="40" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fpiAdY-AJ_v3WfW5fULC-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="360" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
