<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="1tRNgN3RtMkCHngneZqO">
    <mxGraphModel dx="1579" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yes76R0pdOmCLAEpGW5V-1" value="&#xa;    &#xa;        &#xa;            &#xa;                &#xa;                &#xa;                &#xa;                &#xa;                &#xa;                    &#xa;                &#xa;                &#xa;                    &#xa;                &#xa;                &#xa;                    &#xa;                &#xa;                &#xa;                    &#xa;                &#xa;&#xa;                &#xa;                &#xa;                    &#xa;                &#xa;                &#xa;                    &#xa;                &#xa;                &#xa;                    &#xa;                &#xa;                &#xa;                    &#xa;                &#xa;&#xa;                &#xa;                &#xa;                    &#xa;                &#xa;                &#xa;                    &#xa;                &#xa;                &#xa;                    &#xa;                &#xa;&#xa;                &#xa;                &#xa;                    &#xa;                &#xa;                &#xa;                    &#xa;                &#xa;                &#xa;                    &#xa;                &#xa;                &#xa;                    &#xa;                &#xa;            &#xa;        &#xa;    &#xa;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry width="560" height="920" as="geometry" />
        </mxCell>
        <mxCell id="yes76R0pdOmCLAEpGW5V-3" value="前端交互层" style="swimlane;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="280" height="400" as="geometry" />
        </mxCell>
        <mxCell id="yes76R0pdOmCLAEpGW5V-4" value="技术栈&#xa;- 微信原生框架&#xa;- Node.js&#xa;- Vue.js&#xa;- Uview Plus" style="text;align=left;" vertex="1" parent="yes76R0pdOmCLAEpGW5V-3">
          <mxGeometry x="20" y="40" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yes76R0pdOmCLAEpGW5V-5" value="核心功能&#xa;- 用户注册/登录&#xa;- 偏好标签选择&#xa;- 推荐卡片展示&#xa;- 订单追踪" style="text;align=left;" vertex="1" parent="yes76R0pdOmCLAEpGW5V-3">
          <mxGeometry x="75" y="180" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yes76R0pdOmCLAEpGW5V-6" value="数据交互&#xa;- HTTP请求云函数&#xa;- JSON数据解析" style="text;align=left;" vertex="1" parent="yes76R0pdOmCLAEpGW5V-3">
          <mxGeometry x="140" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yes76R0pdOmCLAEpGW5V-7" value="云服务层" style="swimlane;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="480" y="120" width="280" height="400" as="geometry" />
        </mxCell>
        <mxCell id="yes76R0pdOmCLAEpGW5V-8" value="微信云函数&#xa;- KNN算法实现&#xa;- 实时推荐生成" style="text;align=left;" vertex="1" parent="yes76R0pdOmCLAEpGW5V-7">
          <mxGeometry x="20" y="40" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yes76R0pdOmCLAEpGW5V-9" value="云数据库API&#xa;- MySQL读写接口&#xa;- JSON动态查询" style="text;align=left;" vertex="1" parent="yes76R0pdOmCLAEpGW5V-7">
          <mxGeometry x="150" y="130" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yes76R0pdOmCLAEpGW5V-10" value="业务流程&#xa;- 推荐请求处理&#xa;- 订单事务管理" style="text;align=left;" vertex="1" parent="yes76R0pdOmCLAEpGW5V-7">
          <mxGeometry x="110" y="250" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yes76R0pdOmCLAEpGW5V-11" value="数据库层 (MySQL)" style="swimlane;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="840" y="120" width="280" height="400" as="geometry" />
        </mxCell>
        <mxCell id="yes76R0pdOmCLAEpGW5V-12" value="结构化存储&#xa;- 用户表&#xa;- 产品表&#xa;- 订单表&#xa;- 库存表" style="text;align=left;" vertex="1" parent="yes76R0pdOmCLAEpGW5V-11">
          <mxGeometry x="20" y="40" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yes76R0pdOmCLAEpGW5V-13" value="关键特性&#xa;- JSON字段扩展&#xa;- 事务一致性" style="text;align=left;" vertex="1" parent="yes76R0pdOmCLAEpGW5V-11">
          <mxGeometry x="90" y="240" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yes76R0pdOmCLAEpGW5V-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yes76R0pdOmCLAEpGW5V-6" target="yes76R0pdOmCLAEpGW5V-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yes76R0pdOmCLAEpGW5V-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yes76R0pdOmCLAEpGW5V-9" target="yes76R0pdOmCLAEpGW5V-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yes76R0pdOmCLAEpGW5V-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yes76R0pdOmCLAEpGW5V-8" target="yes76R0pdOmCLAEpGW5V-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yes76R0pdOmCLAEpGW5V-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yes76R0pdOmCLAEpGW5V-10" target="yes76R0pdOmCLAEpGW5V-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
