<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="e_BSTmkGEDA25cvYJsbl">
    <mxGraphModel dx="1339" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Yzb1c7X6jYY5aOKtmcG_-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yzb1c7X6jYY5aOKtmcG_-5" value="开始" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="320" y="150" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yzb1c7X6jYY5aOKtmcG_-6" value="开始" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="320" y="260" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yzb1c7X6jYY5aOKtmcG_-7" value="开始" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yzb1c7X6jYY5aOKtmcG_-8" value="开始" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="320" y="470" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yzb1c7X6jYY5aOKtmcG_-9" value="开始" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="320" y="570" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yzb1c7X6jYY5aOKtmcG_-10" value="数据合规" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="700" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Yzb1c7X6jYY5aOKtmcG_-11" value="生成推荐" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="320" y="900" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yzb1c7X6jYY5aOKtmcG_-12" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="320" y="1000" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
