<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1334" dy="1914" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="-1080" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-1" target="8b6I0VbNwOF9SOo_pBH9-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="-1060" as="sourcePoint" />
            <mxPoint x="200" y="-1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-3" value="数据预处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="-1000" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-3" target="8b6I0VbNwOF9SOo_pBH9-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="-1060" as="sourcePoint" />
            <mxPoint x="360" y="-1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-5" value="异常值处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="-920" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-5" target="8b6I0VbNwOF9SOo_pBH9-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="-800" as="sourcePoint" />
            <mxPoint x="400" y="-840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-7" value="特征工程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="-840" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-8" value="模型训练" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="-760" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-9" value="模型评估是否达标" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="-680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-12" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="-750" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;textShadow=0;horizontal=1;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-9" target="8b6I0VbNwOF9SOo_pBH9-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="-660" as="sourcePoint" />
            <mxPoint x="480" y="-820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="-640" />
              <mxPoint x="480" y="-820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-7" target="8b6I0VbNwOF9SOo_pBH9-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="-790" as="sourcePoint" />
            <mxPoint x="410" y="-830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-8" target="8b6I0VbNwOF9SOo_pBH9-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="-860" as="sourcePoint" />
            <mxPoint x="420" y="-820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="-590" as="sourcePoint" />
            <mxPoint x="400" y="-560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-19" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="405" y="-600" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="-480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-20" value="接收用户输入" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="-560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-27" target="8b6I0VbNwOF9SOo_pBH9-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="-280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-27" target="8b6I0VbNwOF9SOo_pBH9-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-27" value="数据合规" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="-480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-30" target="8b6I0VbNwOF9SOo_pBH9-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-30" value="生成推荐" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="-360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-33" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="-280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-34" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="-400" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-37" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="-430" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-38" value="返回错误提示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="-380" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
