<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="BHujpagoQYEjWIhruU8H">
    <mxGraphModel dx="814" dy="807" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="g3OQA1MGCMi6wXu5Xna--1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g3OQA1MGCMi6wXu5Xna--2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g3OQA1MGCMi6wXu5Xna--3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g3OQA1MGCMi6wXu5Xna--4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g3OQA1MGCMi6wXu5Xna--5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g3OQA1MGCMi6wXu5Xna--6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g3OQA1MGCMi6wXu5Xna--7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g3OQA1MGCMi6wXu5Xna--8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="230" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
