<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="3106" dy="1176" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-45" value="旅游盲盒推荐小程序ER图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="520" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="8b6I0VbNwOF9SOo_pBH9-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="520" as="sourcePoint" />
            <mxPoint x="-240" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-47" value="用户信息表（user）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-560" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-47" target="8b6I0VbNwOF9SOo_pBH9-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="220" as="sourcePoint" />
            <mxPoint x="80" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-49" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-730" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="140" as="sourcePoint" />
            <mxPoint x="-770.3187896169857" y="47.98178603730889" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-53" value="登录账号&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E7%94%A8%E6%88%B7ID%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-730%22%20width%3D%2290%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-830" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-54" value="登录密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-850" y="80" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="580" as="sourcePoint" />
            <mxPoint x="-560" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-760" y="240" as="sourcePoint" />
            <mxPoint x="-562.5" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-58" value="用户位置" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-840" y="170" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-59" value="注册时间&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22endArrow%3Dnone%3Bhtml%3D1%3Brounded%3D0%3BexitX%3D0.5%3BexitY%3D1%3BexitDx%3D0%3BexitDy%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%2250%22%20height%3D%2250%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22-795%22%20y%3D%22220%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22-562.5%22%20y%3D%22310%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-840" y="250" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-60" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-785" y="230" as="sourcePoint" />
            <mxPoint x="-560" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-61" value="登陆状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-850" y="320" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-62" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-740" y="285" as="sourcePoint" />
            <mxPoint x="-560" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-63" value="" style="endArrow=none;html=1;rounded=0;exitX=0.14;exitY=-0.029;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-47" target="8b6I0VbNwOF9SOo_pBH9-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-540" y="255" as="sourcePoint" />
            <mxPoint x="-580" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-64" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-630" y="10" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-66" value="年龄" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-530" y="10" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-67" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.394;entryY=1.051;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-47" target="8b6I0VbNwOF9SOo_pBH9-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-536" y="288" as="sourcePoint" />
            <mxPoint x="-575" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-68" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-47" target="8b6I0VbNwOF9SOo_pBH9-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-420.00000000000034" y="280.00000000000006" as="sourcePoint" />
            <mxPoint x="-286.9" y="64.56" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-69" value="职业" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-425" y="10" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-47" target="8b6I0VbNwOF9SOo_pBH9-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-400" y="300" as="sourcePoint" />
            <mxPoint x="-300" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-71" value="月收入" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="10" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-72" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-460" y="280" as="sourcePoint" />
            <mxPoint x="-200" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-73" value="旅游频率" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-220" y="30" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-74" value="旅游预算" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-840" y="380" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-75" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-74" target="8b6I0VbNwOF9SOo_pBH9-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="580" as="sourcePoint" />
            <mxPoint x="-20" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-76" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-750" y="470" as="sourcePoint" />
            <mxPoint x="-560" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-77" value="交通工具" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-840" y="450" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-78" value="旅游时长" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-830" y="520" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-79" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-740" y="480" as="sourcePoint" />
            <mxPoint x="-550" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-80" value="结伴方式" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-730" y="500" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-81" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-715" y="510" as="sourcePoint" />
            <mxPoint x="-550" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-83" value="出行时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-650" y="540" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-84" value="" style="endArrow=none;html=1;rounded=0;exitX=0.378;exitY=-0.034;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-675" y="510" as="sourcePoint" />
            <mxPoint x="-550" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-85" value="" style="endArrow=none;html=1;rounded=0;entryX=0.14;entryY=0.924;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.314;exitY=-0.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-86" target="8b6I0VbNwOF9SOo_pBH9-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-550" y="520" as="sourcePoint" />
            <mxPoint x="-540" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-86" value="盲盒类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-560" y="520" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-87" value="" style="endArrow=none;html=1;rounded=0;entryX=0.354;entryY=0.971;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="8b6I0VbNwOF9SOo_pBH9-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-420" y="590" as="sourcePoint" />
            <mxPoint x="-536" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-88" value="目的地" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-470" y="590" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-89" value="旅游目的&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22endArrow%3Dnone%3Bhtml%3D1%3Brounded%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%2250%22%20height%3D%2250%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22-460%22%20y%3D%22280%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22-200%22%20y%3D%2280%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="110" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-90" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-47" target="8b6I0VbNwOF9SOo_pBH9-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-450" y="290" as="sourcePoint" />
            <mxPoint x="-190" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-91" value="偏好目的地" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-190" y="170" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-92" value="盲盒抽取方式" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="240" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-94" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="8b6I0VbNwOF9SOo_pBH9-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-460" y="300" as="sourcePoint" />
            <mxPoint x="-190" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-96" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-47" target="8b6I0VbNwOF9SOo_pBH9-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-450" y="310" as="sourcePoint" />
            <mxPoint x="-180" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-97" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="580" as="sourcePoint" />
            <mxPoint x="280" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-98" value="信息记录表（messages）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="260" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-99" value="信息ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="10" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-100" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="20" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-101" value="信息类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="20" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-102" value="信息内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="30" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-103" value="产品ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="60" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-104" value="是否已读" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="150" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-105" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="250" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-106" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-99" target="8b6I0VbNwOF9SOo_pBH9-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="195" as="sourcePoint" />
            <mxPoint x="260" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-107" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-100" target="8b6I0VbNwOF9SOo_pBH9-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="70" as="sourcePoint" />
            <mxPoint x="270" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-108" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-101" target="8b6I0VbNwOF9SOo_pBH9-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="80" as="sourcePoint" />
            <mxPoint x="290" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-109" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-102" target="8b6I0VbNwOF9SOo_pBH9-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="90" as="sourcePoint" />
            <mxPoint x="300" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-110" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-103" target="8b6I0VbNwOF9SOo_pBH9-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135" y="100" as="sourcePoint" />
            <mxPoint x="310" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-111" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-104" target="8b6I0VbNwOF9SOo_pBH9-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="110" as="sourcePoint" />
            <mxPoint x="320" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-112" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-105" target="8b6I0VbNwOF9SOo_pBH9-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="120" as="sourcePoint" />
            <mxPoint x="330" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-117" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-47" target="8b6I0VbNwOF9SOo_pBH9-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="580" as="sourcePoint" />
            <mxPoint x="-20" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-118" value="1：N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-90" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-119" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-45" target="8b6I0VbNwOF9SOo_pBH9-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="650" as="sourcePoint" />
            <mxPoint x="400" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-120" value="信息记录表（messages）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="530" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-121" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-122" target="8b6I0VbNwOF9SOo_pBH9-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="400" as="sourcePoint" />
            <mxPoint x="330" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-122" value="景点ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="370" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-123" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="470" as="sourcePoint" />
            <mxPoint x="465" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
