<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="3106" dy="1176" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-45" value="旅游盲盒推荐小程序ER图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="520" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="8b6I0VbNwOF9SOo_pBH9-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="520" as="sourcePoint" />
            <mxPoint x="-240" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-47" value="用户信息表（user）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-560" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-47" target="8b6I0VbNwOF9SOo_pBH9-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="220" as="sourcePoint" />
            <mxPoint x="80" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-49" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-730" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="140" as="sourcePoint" />
            <mxPoint x="-770.3187896169857" y="47.98178603730889" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-53" value="登录账号&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E7%94%A8%E6%88%B7ID%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-730%22%20width%3D%2290%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-830" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-54" value="登录密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-850" y="80" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="580" as="sourcePoint" />
            <mxPoint x="-560" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-760" y="240" as="sourcePoint" />
            <mxPoint x="-562.5" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-58" value="用户位置" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-840" y="170" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-59" value="注册时间&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22endArrow%3Dnone%3Bhtml%3D1%3Brounded%3D0%3BexitX%3D0.5%3BexitY%3D1%3BexitDx%3D0%3BexitDy%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%2250%22%20height%3D%2250%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22-795%22%20y%3D%22220%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22-562.5%22%20y%3D%22310%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-840" y="250" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-60" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-785" y="230" as="sourcePoint" />
            <mxPoint x="-560" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-61" value="登陆状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-850" y="320" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-62" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-740" y="285" as="sourcePoint" />
            <mxPoint x="-560" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-63" value="" style="endArrow=none;html=1;rounded=0;exitX=0.14;exitY=-0.029;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-47" target="8b6I0VbNwOF9SOo_pBH9-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-540" y="255" as="sourcePoint" />
            <mxPoint x="-580" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-64" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-630" y="10" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-66" value="年龄" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-530" y="10" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-67" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.394;entryY=1.051;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-47" target="8b6I0VbNwOF9SOo_pBH9-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-536" y="288" as="sourcePoint" />
            <mxPoint x="-575" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-68" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8b6I0VbNwOF9SOo_pBH9-47" target="8b6I0VbNwOF9SOo_pBH9-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-420.00000000000034" y="280.00000000000006" as="sourcePoint" />
            <mxPoint x="-286.9" y="64.56" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-69" value="职业" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-425" y="10" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-400" y="300" as="sourcePoint" />
            <mxPoint x="-302" y="73" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
