<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="814" dy="807" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-45" value="旅游盲盒推荐小程序ER图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-46" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="360" as="sourcePoint" />
            <mxPoint x="240" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-47" value="用户信息表（user）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="220" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="8b6I0VbNwOF9SOo_pBH9-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="220" as="sourcePoint" />
            <mxPoint x="80" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-49" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-50" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="8b6I0VbNwOF9SOo_pBH9-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="140" as="sourcePoint" />
            <mxPoint x="140" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b6I0VbNwOF9SOo_pBH9-51" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="190" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
